{
  "name": "solidarity-slack-trouble-inviter",
  "version": "1.0.0",
  "description": "Webhook server that invites volunteers to the Slack workspace on demand",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@slack/web-api": "^7.8.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^20.0.0",
    "svelte": "^5.55.1",
    "typescript": "^5.4.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}